# rest-api-starter

./: README.md  pom.xml
src/main/java/com/faraox/rest/poc/app/: SampleRestApiApplication.java
src/main/java/com/faraox/rest/poc/config/: ApplicationConfig.java
src/main/java/com/faraox/rest/poc/exception/: PersonNotFoundException.java
src/main/java/com/faraox/rest/poc/exception/mapper/: PersonNotFoundExceptionMapper.java
src/main/java/com/faraox/rest/poc/provider/: MyObjectMapperProvider.java
src/main/java/com/faraox/rest/poc/resource/: PersonResource.java
src/main/webapp/WEB-INF/: web.xml
